/*************************************************************/
TitleWidget QWidget#titleWidget
{
    border: 0px none palette(base);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: palette(base);
}

/*************************************************************/
TitleWidget QPushButton#titleMenuButton
{
    border: none;
    background-color: none;
    width: 18px;
    height: 18px;
    padding: 15px;
    image: url(:/app_images/app_images/icon_window_setting.png);
}
TitleWidget QPushButton#titleMenuButton:hover
{
    background-color:palette(highlight);
}
TitleWidget QPushButton#titleMenuButton::menu-indicator
{
    image: none;
}

/*************************************************************/
TitleWidget QPushButton#titleMiniButton
{
    border: none;
    background-color: none;
    width: 18px;
    height: 18px;
    padding: 15px;
    image: url(:/app_images/app_images/icon_window_minimize.png);
}
TitleWidget QPushButton#titleMiniButton:hover
{
    background-color:palette(highlight);
}

/*************************************************************/
TitleWidget QPushButton#titleRestoreButton
{
    border: none;
    background-color: none;
    width: 18px;
    height: 18px;
    padding: 15px;
    image: url(:/app_images/app_images/icon_window_restore.png);
}
TitleWidget QPushButton#titleRestoreButton:hover
{
    background-color:palette(highlight);
}

/*************************************************************/
TitleWidget QPushButton#titleMaxButton
{
    border: none;
    background-color: none;
    width: 18px;
    height: 18px;
    padding: 15px;
    image: url(:/app_images/app_images/icon_window_maximize.png);
}
TitleWidget QPushButton#titleMaxButton:hover
{
    background-color:palette(highlight);
}

/*************************************************************/
TitleWidget QPushButton#titleCloseButton
{
    border: none;
    background-color: none;
    width: 18px;
    height: 18px;
    padding: 15px;
    border-top-right-radius: 10px;
    image: url(:/app_images/app_images/icon_window_close.png);
}
TitleWidget QPushButton#titleCloseButton:hover
{
    background-color:palette(highlight);
}

/*************************************************************/
QScrollBar:vertical
{
    border: 0px;
    background: rgb(53, 53, 53);
    width: 12px;
    margin:10px 0px 10px 0px;
    border-radius: 6px;
}
/* 滑块设置 */
QScrollBar::handle:vertical
{
    background: rgb(67, 67, 67);
    border-radius: 6px;
}
/* 底部控制块 */
QScrollBar::add-line:vertical
{
    border: none;
    background: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
/* 顶部控制块 */
QScrollBar::sub-line:vertical
{
    border: none;
    background: none;
    height: 0px;
    subcontrol-position:top;
    subcontrol-origin:margin;
}
/* 控制块上的小箭头 */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}
/* 滑块上边区域 */
QScrollBar::add-page:vertical
{
    background: pattle(base);
}
/* 滑块下边区域 */
QScrollBar::sub-page:vertical
{
    background: pattle(base);
}
